{
  "profiles": {
    "DemoNotionBlog": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5020"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "http://127.0.0.1:5999",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://*:5000"
      },
      "DockerfileRunArguments": "-p5999:5000 -v persist:/app/persist",
      "publishAllPorts": true,
      "useSSL": false
    }
  }
}